[uwsgi]
http = 0.0.0.0:8088
master = true
shared-socket = 0.0.0.0:8344
uid = www-data
gid = www-data

https = =0,ssl/boundless-test_w-chain.crt,ssl/boundless-test.key,HIGH,!ssl/client-chains.crt
http-to = /tmp/mapproxy-uwsgi.socket
