[uwsgi]
chdir = /mapproxy
pyargv = /mapproxy.yaml
wsgi-file = app.py

socket = /tmp/mapproxy-uwsgi.socket
chmod-socket = 777
chown-socket = www-data:www-data
uid = uwsgi
gid = uwsgi

master = true
pidfile=/tmp/mapproxy.pid
processes = 2
threads = 10
