# Host path to mount inside container as /mnt/geonode
GEONODE_HOME=~/Documents/Development/Git/Exchange/geonode2/geonode
# Host path to mount inside container as /mnt/exchange
EXCHANGE_HOME=~/Documents/Development/Git/Exchange/exchange

# Host path to mount inside the container as /mnt/maploom
MAPLOOM_HOME=~/Documents/Development/Git/Exchange/MapLoom
STORYSCAPES_ENABLED=True
