# pip install supervisor-stdout
[supervisord]
nodaemon = true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[group:exchange]
programs=django,celery
priority=999

[program:django]
command=/code/docker/exchange/django.sh
stopasgroup=true
stdout_events_enabled = true
stderr_events_enabled = true
autorestart=true

[program:celery]
command=bash -c "C_FORCE_ROOT=1 celery worker --app=exchange.celery_app:app -B --loglevel DEBUG"
stopasgroup=true
stdout_events_enabled = true
stderr_events_enabled = true
autorestart=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
