; pip install supervisor-stdout
[supervisord]
nodaemon = true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
startsecs=5
stopasgroup=true
stdout_events_enabled = true
stderr_events_enabled = true
; stdout_logfile = /supervisor_logs/nginx-stdout.log
; stderr_logfile = /supervisor_logs/nginx-stderr.log

[program:mapproxy]
; --catch-exceptions for debugging only!
command = /usr/local/bin/uwsgi --ini /mapproxy/uwsgi-app.conf
startsecs=5
stopasgroup=true
stdout_events_enabled = true
stderr_events_enabled = true
; stdout_logfile = /supervisor_logs/app-uwsgi-stdout.log
; stderr_logfile = /supervisor_logs/app-uwsgi-stderr.log

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
